<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Library Management System</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
      <div class="logo">
          <img src="Registration/pic/logo.png" alt="Digital Library Logo">
        </div>
          <h1>Welcome to Digital Library Management System</h1>
        <p>We are delighted to have you here. Our library management system is designed to enhance your library experience by providing easy access to our vast collection of books, journals, and digital resources.</p>
        
            <a href="Registration/log_in.html" class="button">Get Started</a>

        </div>
</body>
</html>
